# AvtoVideoEditor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avtovideoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avtovideoeditor/: BPMCounterActivity.java  MainActivity.java  MultipleCommandsExampleActivity.java  PlayerActivity.java
app/src/main/java/com/example/avtovideoeditor/china_video_trimmer/: ZApplication.java
app/src/main/java/com/example/avtovideoeditor/china_video_trimmer/interfaces/: IBaseUI.java  IVideoTrimmerView.java  VideoCompressListener.java  VideoTrimListener.java
app/src/main/java/com/example/avtovideoeditor/gpuvideoandroid/: BaseCameraActivity.java  CameraSelectActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  GpuActivity.java  LandscapeCameraActivity.java  Mp4ComposeActivity.java  PlayerActivity.java  PortraitCameraActivity.java  SquareCameraActivity.java
app/src/main/java/com/example/avtovideoeditor/gpuvideoandroid/compose/: VideoItem.java  (+3 more)
app/src/main/java/com/iknow/android/utils/: StorageUtil.java
app/src/main/java/com/iknow/android/widget/: RangeSeekBarView.java  VideoTrimmerView.java  ZVideoView.java
app/src/main/res/layout/: activity_bpm_counter.xml  activity_camera.xml  activity_camera_landscape.xml  activity_camera_portrate.xml  activity_camera_square.xml  activity_main.xml  activity_main_gpu.xml  activity_video_recording.xml  activity_video_select.xml  activity_video_trim.xml  ffmpeg_demo_client_4.xml  row_video_list.xml  video_trimmer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/avtovideoeditor/: ExampleUnitTest.java
(+44 files in other folders)
