<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/app_record" />


        <Button
            android:id="@+id/btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="SWITCH"/>

        <Button
            android:id="@+id/btn_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="FLASH" />

        <Button
            android:id="@+id/btn_image_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="IMAGE CAPTURE" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/record_preview_layout"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ListView
        android:id="@+id/filter_list"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"/>

</FrameLayout>